#
#	ローマ字かな変換リスト for Slime
#
#	「っ」は「Tu」, 「ぁ」は「A」のように表現。
#
Tu	っ	ッ
A	ぁ	ァ
I	ぃ	ィ
U	ぅ	ゥ
E	ぇ	ェ
O	ぉ	ォ
Ya	ゃ	ャ
Yo	ょ	ョ
Yu	ゅ	ュ
a	あ	ア
i	い	イ
u	う	ウ
e	え	エ
o	お	オ
ka	か	カ
ki	き	キ
ku	く	ク
ke	け	ケ
ko	こ	コ
ga	が	ガ
gi	ぎ	ギ
gu	ぐ	グ
ge	げ	ゲ
go	ご	ゴ
sa	さ	サ
si	し	シ
su	す	ス
se	せ	セ
so	そ	ソ
za	ざ	ザ
zi	じ	ジ
zu	ず	ズ
ze	ぜ	ゼ
zo	ぞ	ゾ
ta	た	タ
ti	ち	チ
tu	つ	ツ
te	て	テ
to	と	ト
da	だ	ダ
di	ぢ	ヂ
du	づ	ヅ
de	で	デ
do	ど	ド
na	な	ナ
ni	に	ニ
nu	ぬ	ヌ
ne	ね	ネ
no	の	ノ
ha	は	ハ
hi	ひ	ヒ
hu	ふ	フ
he	へ	ヘ
ho	ほ	ホ
ba	ば	バ
bi	び 	ビ
bu	ぶ	ブ
be	べ 	ベ
bo	ぼ	ボ
pa	ぱ	パ
pi	ぴ	ピ
pu	ぷ	プ
pe	ぺ	ペ
po	ぽ	ポ
ma	ま	マ
mi	み	ミ
mu	む	ム
me	め	メ
mo	も	モ
ya	や	ヤ
yu	ゆ	ユ
yo	よ	ヨ
ra	ら	ラ
ri	り	リ
ru	る	ル
re	れ	レ
ro	ろ	ロ
w	わ	ワ
W	を	ヲ
vu	ゔ	ヴ
-	ー	ー
N	ん	ン
