#
#	
#
a	あ	ア
ba	ば	バ
be	べ	ベ
bi	び	ビ
bo	ぼ	ボ
bu	ぶ	ブ
bya	びゃ	ビャ
bye	びぇ	ビェ
byi	びぃ	ビィ
byo	びょ	ビョ
byu	びゅ	ビュ
#ca	か	カ
#ce	せ	セ
cha	ちゃ	チャ
che	ちぇ	チェ
chi	ち	チ
cho	ちょ	チョ
chu	ちゅ	チュ
# ci	シ
#co	こ	コ
#cu	く	ク
# cya	チャ
# cye	チェ
# cyi	チィ
# cyo	チョ
# cyu	チュ
da	だ	ダ
de	で	デ
dha	でゃ	デャ
dhe	でぇ	デェ
dhi	でぃ	ディ
dho	でょ	デョ
dhu	でゅ	デュ
di	ぢ	ヂ
do	ど	ド
du	づ	ヅ
dya	ぢゃ	ヂャ
dye	ぢぇ	ヂェ
dyi	ぢぃ	ヂィ
dyo	ぢょ	ヂョ
dyu	ぢゅ	デュ
e	え	エ
fa	ふぁ	ファ
fe	ふぇ	フェ
fi	ふぃ	フィ
fo	ふぉ	フォ
# fuxyu	フュ
fu	ふ	フ
ga	が	ガ
ge	げ	ゲ
gi	ぎ	ギ
go	ご	ゴ
gu	ぐ	グ
# gwa	グァ
# gwe	グェ
# gwi	グィ
# gwo	グォ
# gwu	グ
gya	ぎゃ	ギャ
gye	ぎぇ	ギェ
gyi	ぎぃ	ギィ
gyo	ぎょ	ギョ
gyu	ぎゅ	ギュ
ha	は	ハ
he	へ	ヘ
hi	ひ	ヒ
ho	ほ	ホ
hu	ふ	フ
hya	ひゃ	ヒャ
hye	ひぇ	ヒェ
hyi	ひぃ	ヒィ
hyo	ひょ	ヒョ
hyu	ひゅ	ヒュ
i	い	イ
ja	じゃ	ジャ
je	じぇ	ジェ
ji	じ	ジ
jo	じょ	ジョ
ju	じゅ	ジュ
# jya	ジャ
# jye	ジェ
# jyi	ジィ
# jyo	ジョ
# jyu	ジュ
ka	か	カ
ke	け	ケ
ki	き	キ
ko	こ	コ
ku	く	ク
# kwa	クヮ
# kwe	クェ
# kwi	クィ
# kwo	クォ
# kwu	ク
kya	きゃ	キャ
kye	きぇ	キェ
kyi	きぃ	キィ
kyo	きょ	キョ
kyu	きゅ	キュ
# la	ァ
# le	ェ
# li	ィ
# lo	ォ
# lu	ゥ
# lwa	ヮ
# lya	ャ
# lye	ェ
# lyi	ィ
# lyo	ョ
# lyu	ュ
ma	ま	マ
me	め	メ
mi	み	ミ
mo	も	モ
mu	む	ム
mya	みゃ	ミャ
mye	みぇ	ミェ
myi	みぃ	ミィ
myo	みょ	ミョ
myu	みゅ	ミュ
n'	ん	ン
na	な	ナ
ne	ね	ネ
ni	に	ニ
nn	ん	ン
no	の	ノ
nu	ぬ	ヌ
nya	にゃ	ニャ
nye	にぇ	ニェ
nyi	にぃ	ニィ
nyo	にょ	ニョ
nyu	にゅ	ニュ
o	お	オ
pa	ぱ	パ
pe	ぺ	
pi	ぴ	ピ
po	ぽ	ポ
pu	ぷ	プ
pya	ぴゃ	ピャ
pye	ぴぇ	ピェ
pyi	ぴぃ	ピィ
pyo	ぴょ	ピョ
pyu	ぴゅ	ピュ
# qa	クァ
# qe	クェ
# qi	クィ
# qo	クォ
# qu	ク
# qya	クャ
# qye	クェ
# qyi	クィ
# qyo	クョ
# qyu	クュ
ra	ら	ラ
re	れ	レ
ri	り	リ
ro	ろ	ロ
ru	る	ル
rya	りゃ	リャ
rye	りぇ	リェ
ryi	りぃ	リィ
ryo	りょ	リョ
ryu	りゅ	リュ
sa	さ	サ
se	せ	セ
sha	しゃ	シャ
she	しぇ	シェ
shi	し	シ
sho	しょ	ショ
shu	しゅ	シュ
si	し	シ
so	そ	ソ
su	す	ス
sya	しゃ	シャ
sye	しぇ	シェ
syi	しぃ	シィ
syo	しょ	ショ
syu	しゅ	シュ
ta	た	タ
te	て	テ
tha	てゃ	テャ
the	てぇ	テェ
thi	てぃ	ティ
tho	てょ	テョ
thu	てゅ	テュ
ti	ち	チ
to	と	ト
# tsa	ツァ
# tse	ツェ
# tsi	ツィ
tsu	つ	ツ
tu	つ	ツ
# tso	ツォ
tya	ちゃ	チャ
tye	ちぇ	チェ
tyi	ちぃ	チィ
tyo	ちょ	チョ
tyu	ちゅ	チュ
u	う	ウ
va	う゛ぁ	ヴァ
ve	う゛ぇ	ヴェ
vi	う゛ぃ	ヴィ
vo	う゛ぉ	ヴォ
vu	う゛	ヴ
wa	わ	ワ
we	うぇ	ウェ
wi	うぃ	ウィ
wo	を	ヲ
# wu	ウ
xa	ぁ	ァ
xe	ぇ	ェ
xi	ぃ	ィ
xo	ぉ	ォ
###!!!!!!!!!
xtu	っ	ッ
xtsu	っ	ッ
xu	ぅ	ゥ
xwa	ゎ	ヮ
# xya	ャ
# xye	ェ
# xyi	ィ
# xyo	ョ
# xyu	ュ
ya	や	ヤ
# ye	イェ
# yi	イ
yo	よ	ヨ
yu	ゆ	ユ
za	ざ	ザ
ze	ぜ	ゼ
zi	じ	ジ
zo	ぞ	ゾ
zu	ず	ズ
zya	じゃ	ジャ
zye	じぇ	ジェ
zyi	じぃ	ジィ
zyo	じょ	ジョ
zyu	じゅ	ジュ
-	ー	ー
# zyu	デュ
